PathToSuccess/PathToSuccess/CreateLoadTreeDialog.xaml

<Window x:Class="PathToSuccess.CreateLoadTreeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CreateLoadTreeDiaolg" MinHeight="410" Height="410" WindowStyle="SingleBorderWindow"  MinWidth="500" Width="500" SizeChanged="Update">
    <Grid>
        <Grid Name="MainGrid">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="SnapsToDevicePixels" Value="true"/>
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                    <Setter Property="FocusVisualStyle" Value="{DynamicResource ButtonFocusVisual}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border 
          x:Name="Border"  
          CornerRadius="20" 
          BorderThickness="1"
          BorderBrush="Black"
          Background="Beige">
                                    <ContentPresenter 
            Margin="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            RecognizesAccessKey="True"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="LightGoldenrodYellow" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="Gold" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter TargetName="Border" Property="Visibility" Value="Hidden" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <TabControl Name="StepChanger" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TabItem Name="ChoosingTabItem" Visibility="Collapsed">
                    <Grid Name ="Choose">
                        <Button Name="Create" Click="CreateClick" Content="Create"/>
                        <Button Name="Load" Click="LoadClick" Content="Load"/>
                    </Grid>
                </TabItem>
                <TabItem Name="SecondTabItem" Loaded="PanelinoStackerino" Visibility="Collapsed">
                    <Grid Name="SecondStep">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Name="TreeNamePanel" Width="300">
                            <TextBlock Text="Tree Name" Name="Tree" HorizontalAlignment="Center"/>
                            <TextBox Name="NameBox"/>
                            <TextBlock Text="Description" Name="Description" HorizontalAlignment="Center"/>
                            <TextBox Name="DescriptionBox" Height="40"/>

                        </StackPanel>
                        <Button Name="BackSecond" Click="BackToChoosing" Content="{StaticResource BackArrow}" 
                Width="50" Height="50" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Margin="5,5,0,0" Visibility="Visible"/>
                        <Button Name="NextSecond" Click="NextSecondClick" Content="{StaticResource ForwardArrow}" 
                Width="50" Height="50" HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" Margin="5,5,0,0" Visibility="Visible"/>
                    </Grid>
                </TabItem>
                <TabItem Name="TreeTabItem" Visibility="Collapsed">
                    <Grid Name="ThirdStep">
                        <StackPanel Name="WholePanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical">
                            <Button Name="BackFromTree" Click="BackToTreeNameTabFromTreeAdd" Content="{StaticResource BackArrow}" 
                Width="50" Height="50" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Margin="5,5,0,0" Visibility="Visible"/>
                            <StackPanel Name="AddPanel" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="SteelBlue">
                                <StackPanel Name="AddTaskPanel" VerticalAlignment="Top" Background="SeaGreen">
                                    <TextBlock Text="What do you want to achieve" FontSize="14" HorizontalAlignment="Center"/>
                                    <TextBox Name="DescBox" HorizontalAlignment="Center" Height="60" TextWrapping="Wrap" Width="350"/>
                                    <TextBlock Text="Unit of measure" FontSize="14" HorizontalAlignment="Center"/>
                                    <TextBox Name="UnitBox" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                    <TextBlock Text="Target value (only int)" FontSize="14" HorizontalAlignment="Center"/>
                                    <TextBox Name="TargetVal" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                    <TextBlock Text="From" FontSize="14" HorizontalAlignment="Center"/>
                                    <DatePicker Name="Begin" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                    <TextBlock Text="To" FontSize="14" HorizontalAlignment="Center"/>
                                    <DatePicker Name="End" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                </StackPanel>
                            </StackPanel>
                            <Button Name="OK" Click="OkClick" Content="OK" 
                Width="50" Height="50" HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" Margin="5,5,0,0" Visibility="Visible"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Name="LoadTabItem" Visibility="Collapsed" Loaded="LoadTreesToLoadTabItem">
                    <Grid Name ="LoadStep">
                        <Button Name="BackFromLoad" Click="BackToChoosing" Content="{StaticResource BackArrow}" 
                Width="50" Height="50" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Margin="5,5,0,0" Visibility="Visible"/>
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <WrapPanel Name="TreeVisualPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,55,0,0">

                            </WrapPanel>
                        </ScrollViewer>

                    </Grid>
                </TabItem>

            </TabControl>
        </Grid>
    </Grid>
</Window>
