PathToSuccess/PathToSuccess/CreateLoadTreeDialog.xaml

<Window x:Class="PathToSuccess.CreateLoadTreeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CreateLoadTreeDiaolg" MinHeight="600" Height="600" WindowStyle="SingleBorderWindow"  MinWidth="1024" Width="1024" SizeChanged="Update">
    <Grid>
        <Grid Name="MainGrid">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="SnapsToDevicePixels" Value="true"/>
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                    <Setter Property="FocusVisualStyle" Value="{DynamicResource ButtonFocusVisual}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border 
          x:Name="Border"  
          CornerRadius="20" 
          BorderThickness="1"
          BorderBrush="Black"
          Background="Beige">
                                    <ContentPresenter 
            Margin="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            RecognizesAccessKey="True"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="LightGoldenrodYellow" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="Gold" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter TargetName="Border" Property="Visibility" Value="Hidden" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <TabControl Name="StepChanger" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TabItem Name="ChoosingTabItem" Visibility="Collapsed">
                    <Grid Name ="Choose">
                        <Button Name="Create" Click="CreateClick" Content="Create"/>
                        <Button Name="Load" Click="LoadClick" Content="Load"/>
                    </Grid>
                </TabItem>
                <TabItem Name="SecondTabItem" Loaded="PanelinoStackerino" Visibility="Collapsed">
                    <Grid Name="SecondStep">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Name="TreeNamePanel">
                            <TextBlock Text="Tree Name" Name="Tree" HorizontalAlignment="Center"/>
                            <TextBox Name="NameBox"/>
                        </StackPanel>
                        <Button Name="BackSecond" Click="BackToChoosing" Content="B" 
                Width="50" Height="50" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Margin="5,5,0,0" Visibility="Visible"/>
                        <Button Name="NextSecond" Click="NextSecondClick" Content="N" 
                Width="50" Height="50" HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" Margin="5,5,0,0" Visibility="Visible"/>
                    </Grid>
                </TabItem>
                <TabItem Name="LoadTabItem" Visibility="Collapsed">
                    <Grid Name ="LoadStep">
                        <Button Name="BackFromLoad" Click="BackToChoosing" Content="B" 
                Width="50" Height="50" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Margin="5,5,0,0" Visibility="Visible"/>
                        <TextBlock Text="COMING SOON..." FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </TabItem>

            </TabControl>
        </Grid>
    </Grid>
</Window>
