PathToSuccess/PathToSuccess/LoginWindow.xaml

<Window x:Class="PathToSuccess.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Вход" Height="400" Width="480" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="SingleBorderWindow">
    <Grid>
        <Label Name="Welcome" Content="Path To Success" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="48" VerticalAlignment="Center" Height="82" Width="355" Foreground="ForestGreen">
            <Label.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Welcome" From="0" To="1" Duration="0:0:1.5"/>
                            <ThicknessAnimation Storyboard.TargetName="Welcome" Storyboard.TargetProperty="Margin" From="0,0,0,0" To="0,-100,0,210" Duration="0:0:1.5" Completed="ShowFields"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Label.Triggers>

        </Label>
        <StackPanel Name="Fields" IsEnabled="False" Opacity="0" Height="60" Width="320" >
            <StackPanel Orientation="Horizontal">
                <Label HorizontalAlignment="Left" Content="Логин:" Height="30" VerticalAlignment="Top" Width="120"/>
                <TextBox Name="Login" Height="22" TextWrapping="Wrap"  Width="190"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label HorizontalAlignment="Left" Content="Пароль:" Height="30" VerticalAlignment="Top" Width="120"/>
                <PasswordBox Name="Pass" Height="22" MaxLength="16"  Width="190"/>
            </StackPanel>
            <StackPanel Name="S1" IsEnabled="False" Orientation="Horizontal">
                <Label HorizontalAlignment="Left" Content="Подтвердить пароль:" Height="30" VerticalAlignment="Top" Width="120"/>
                <PasswordBox Name="ConfirmPass" Height="22" MaxLength="16"  Width="190"/>
            </StackPanel>
            <StackPanel Name="S2" IsEnabled="False" Orientation="Horizontal">
                <Label HorizontalAlignment="Left" Content="Имя:" Height="30" VerticalAlignment="Top" Width="120"/>
                <TextBox Height="22" Name="UserName" TextWrapping="Wrap" Width="190"/>
            </StackPanel>
            <StackPanel Name="S3" IsEnabled="False" Orientation="Horizontal">
                <Label HorizontalAlignment="Left" Content="Дата рождения:" Height="30" VerticalAlignment="Top" Width="120"/>
                <DatePicker Name="Birth" Width="188"/>
            </StackPanel>
        </StackPanel>
        <Button Name="LogButton" IsDefault="True" Content="Войти" Opacity="0" IsEnabled="False" Background="ForestGreen" HorizontalAlignment="Center" Margin="77,0,277,32" VerticalAlignment="Bottom" Width="120" Click="LoginClick"/>
        <Button Name="RegButton" Content="Регистрация" Opacity="0" IsEnabled="False" Background="CadetBlue" HorizontalAlignment="Center" Margin="292,0,60,32" VerticalAlignment="Bottom" Width="122" Click="RegisterClick"/>
    </Grid>
</Window>
