PathToSuccess/PathToSuccess/MainWindow.xaml

<Window x:Class="PathToSuccess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" MinHeight="600" Height="600" WindowStyle="SingleBorderWindow"  MinWidth="1024" Width="1024" SizeChanged="Update" >
    <Grid Background="Gainsboro">
        <ScrollViewer MinWidth="830" HorizontalScrollBarVisibility="Auto" Name="TreeField" MinHeight="520" MaxHeight="520" MaxWidth="830" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Canvas   Background="White" Name="TreeCanvas" HorizontalAlignment="Left" VerticalAlignment="Bottom" MinHeight="520" MinWidth="830" Height="498">
                <Canvas.Resources>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1.2" Duration="0:0:0:0.1" AutoReverse="False"/>
                                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="1.2" Duration="0:0:0:0.1" AutoReverse="False"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1.0" Duration="0:0:0:0.1" AutoReverse="False"/>
                                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="1.0" Duration="0:0:0:0.1" AutoReverse="False"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Canvas.Resources>
                <Ellipse Height="100" Width="100" Fill="Black" Canvas.Top="1000"/>
            </Canvas>
        </ScrollViewer>
        <StackPanel Width="150" Height="260" Background="DarkGray" HorizontalAlignment="Right" Margin="0,49,0,260">
            <Button Height="125" BorderThickness="0">Task</Button>
            <Button Height="125" BorderThickness="0" Margin="0,5,0,0">Step</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Width="200" Margin="10,0,0,0" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="SnapsToDevicePixels" Value="true"/>
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                    <Setter Property="FocusVisualStyle" Value="{DynamicResource ButtonFocusVisual}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border 
          x:Name="Border"  
          CornerRadius="20" 
          BorderThickness="1"
          BorderBrush="Black"
          Background="Beige">
                                    <ContentPresenter 
            Margin="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            RecognizesAccessKey="True"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="LightGoldenrodYellow" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="Gold" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter TargetName="Border" Property="Visibility" Value="Hidden" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>
            <Button  HorizontalAlignment="Left" Margin="10,0,0,1" Content="New" Width="35" Click="CreateTree"/>
            <Button  HorizontalAlignment="Left" Height="32" Margin="10,0,0,0" VerticalAlignment="Top" Content="Open" Width="35" Click="LoadTree"/>
            <Button  HorizontalAlignment="Left" Height="32" Margin="10,0,0,0" VerticalAlignment="Top" Content="Save" Width="35" Click="SaveChanges"/>
            <Button  HorizontalAlignment="Left" Height="32" Margin="10,0,0,0" VerticalAlignment="Top" Content="SQL" Width="35" Click="OpenQuery"/>
        </StackPanel>
        <ComboBox HorizontalAlignment="Left" Margin="710,11,0,0" Name="Filter" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Name="All" Content="All" IsSelected="True" Selected="All_OnSelected"/>
            <ComboBoxItem Name="Tasks" Content="Task without steps" Selected="Tasks_OnSelected"/>
            <ComboBoxItem Name="TaskSt" Content="Task with steps" Selected="TaskSt_OnSelected"/>
        </ComboBox>
        <Label HorizontalAlignment="Left" Name="UserInfo" Margin="866,7,0,0" VerticalAlignment="Top" Width="140"/>
        <Button Content="Поиск" Name="SearchButton" HorizontalAlignment="Left" Margin="630,13,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Уровень вверх" Name="LevelUp" HorizontalAlignment="Left" Margin="270,13,0,0" VerticalAlignment="Top" Width="251"/>
        <Grid Background="DeepSkyBlue" Name="Adding" HorizontalAlignment="Left" MinHeight="520" Margin="-1000,0,0,0" VerticalAlignment="Bottom" MinWidth="813">
            <Label Content="Добавление" FontSize="24" HorizontalAlignment="Left" Margin="300,10,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="170"/>
            <StackPanel Name="Chos" HorizontalAlignment="Left" Height="47" Margin="10,68,0,0" VerticalAlignment="Top" Width="166">
                <RadioButton Content="Цель" Name="TaskButton" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="166"/>
                <RadioButton Content="Шаг" Name="StepButton" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="166"/>
            </StackPanel>
            <TextBox Name="DescBox" HorizontalAlignment="Left" Height="59" Margin="10,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="398"/>
            <Label Content="Описание" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="166"/>
            <CheckBox Name="Periodic" Content="Периодичный" HorizontalAlignment="Left" Margin="527,158,0,0" VerticalAlignment="Top" Width="129"/>
            
            <Label Content="Критерий выполнения" HorizontalAlignment="Left" Margin="10,319,0,0" VerticalAlignment="Top" Height="32" Width="141"/>
            <TextBox Name="UnitBox" HorizontalAlignment="Left" Height="23" Margin="150,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="TargetVal" HorizontalAlignment="Left" Height="23" Margin="150,397,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="В чем измеряется" HorizontalAlignment="Left" Margin="9,352,0,0" VerticalAlignment="Top" Height="32" Width="141"/>
            <Label Content="Целевой результат" HorizontalAlignment="Left" Margin="10,393,0,0" VerticalAlignment="Top" Height="32" Width="141"/>
            <Label Content="Временное правило" HorizontalAlignment="Left" Margin="527,115,0,0" VerticalAlignment="Top" Width="232"/>
            <Label Content="Время на выполнение" HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top" Width="141"/>
            <Label Content="С" HorizontalAlignment="Left" Margin="10,273,0,0" VerticalAlignment="Top"/>
            <DatePicker Name="Begin" HorizontalAlignment="Left" Margin="32,275,0,0" VerticalAlignment="Top"/>
            <DatePicker Name="End" HorizontalAlignment="Left" Margin="193,275,0,0" VerticalAlignment="Top"/>
            <Label Content="По" HorizontalAlignment="Left" Margin="162,274,0,0" VerticalAlignment="Top"/>
            <Button Content="ОК" HorizontalAlignment="Left" Margin="627,476,0,0" VerticalAlignment="Top" Width="54" Height="34" Click="Add_Click" />
            <Button Content="Отмена" HorizontalAlignment="Left" Margin="722,476,0,0" VerticalAlignment="Top" Width="54" Height="34" Click="Discard_Click"/>
            <ComboBox Name="Graphs" HorizontalAlignment="Left" Margin="527,193,0,0" VerticalAlignment="Top" Width="154"/>
            <ComboBox  HorizontalAlignment="Left" Name="Imp" Margin="527,299,0,0" VerticalAlignment="Top" Width="154"/>
            <ComboBox HorizontalAlignment="Left" Name="Urg" Margin="527,377,0,0" VerticalAlignment="Top" Width="154"/>
            <Label Content="Важность" HorizontalAlignment="Left" Margin="527,268,0,0" VerticalAlignment="Top" Width="108"/>
            <Label Content="Срочность" HorizontalAlignment="Left" Margin="527,346,0,0" VerticalAlignment="Top" Width="129"/>

        </Grid>
    </Grid>
</Window>
