PathToSuccess/PathToSuccess/MainWindow.xaml

<Window x:Class="PathToSuccess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Path To Success" MinHeight="600" Height="600" WindowStartupLocation="CenterScreen"   MinWidth="1024" Width="1024" SizeChanged="Update" >

    <Grid Background="#FFF1ED43">
        <ScrollViewer MinWidth="830" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Name="TreeField" MinHeight="520" MaxHeight="520" MaxWidth="830" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Canvas   Background="White" Name="TreeCanvas" HorizontalAlignment="Left" VerticalAlignment="Bottom" MinHeight="520" MinWidth="830" Height="498">
                <Canvas.Resources>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1.2" Duration="0:0:0:0.1" AutoReverse="False"/>
                                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="1.2" Duration="0:0:0:0.1" AutoReverse="False"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1.0" Duration="0:0:0:0.1" AutoReverse="False"/>
                                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="1.0" Duration="0:0:0:0.1" AutoReverse="False"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Canvas.Resources>
                <Ellipse Height="100" Width="100" Fill="Black" Canvas.Top="1000"/>
            </Canvas>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal" Width="360" Margin="10,0,0,0" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="SnapsToDevicePixels" Value="true"/>
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                    <Setter Property="FocusVisualStyle" Value="{DynamicResource ButtonFocusVisual}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border 
          x:Name="Border"  
          CornerRadius="20" 
          BorderThickness="1"
          BorderBrush="Black"
          Background="Beige">
                                    <ContentPresenter 
            Margin="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            RecognizesAccessKey="True"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="LightGoldenrodYellow" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="Gold" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter TargetName="Border" Property="Visibility" Value="Hidden" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>
            <Button  HorizontalAlignment="Left" Height="35" Margin="10,0,0,5" Content="{StaticResource New}" Width="40" Click="CreateTree"/>
            <Button  HorizontalAlignment="Left" Height="35" Margin="10,0,0,5" Content="{StaticResource Load}" Width="40" Click="LoadTree"/>
            <Button  HorizontalAlignment="Left" Height="35" Margin="10,0,0,5" Content="{StaticResource Save}" Width="40" Click="SaveChanges"/>
            <Button  HorizontalAlignment="Left" Height="35" Margin="10,0,0,5" Content="SQL" Width="40" Click="OpenQuery"/>
            <Button  HorizontalAlignment="Left" Height="35" Margin="10,0,0,5" Content="{StaticResource Time}" Width="40" Click="ShowScheduleTimeline"/>
            <Button  HorizontalAlignment="Left" Height="35" Margin="10,0,0,5" Content="{StaticResource Schedule}" Width="40" Click="ShowSchedule"/>
            <Button  HorizontalAlignment="Left" Height="35" Margin="10,0,0,5" Content="{StaticResource Send}" Width="40" Click="SendInfo"/>
        </StackPanel>

        <ComboBox HorizontalAlignment="Right" Margin="0,146,10,0" Name="Filter" VerticalAlignment="Top" Width="150">
            <ComboBoxItem Name="All" Content="Все" IsSelected="True" Selected="All_OnSelected"/>
            <ComboBoxItem Name="Tasks" Content="Только цели" Selected="Tasks_OnSelected"/>
            <ComboBoxItem Name="TaskSt" Content="Только задачи" Selected="TaskSt_OnSelected"/>
        </ComboBox>

        <Label HorizontalAlignment="Right" Name="UserInfo" Margin="0,0,20,20" VerticalAlignment="Bottom" Width="140"/>

        <Button Content="{StaticResource Search}" Name="SearchButton" Click="SearchButton_Click" HorizontalAlignment="Right" Margin="0,30,10,0" VerticalAlignment="Top" Width="25" BorderThickness="0"/>
        <Button Content="Уровень вверх" Name="LevelUp" HorizontalAlignment="Center" Margin="0,12,0,0" VerticalAlignment="Top" Width="251" Click="LevelUp_Click"/>

        <Grid Background="CornflowerBlue" Name="Adding" HorizontalAlignment="Left" MinHeight="520" Margin="-1000,0,0,0" VerticalAlignment="Bottom" MinWidth="813">
            <Label Content="Добавление" Name="Labl" FontSize="24" HorizontalAlignment="Left" Margin="300,10,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="170"/>
            <StackPanel Name="Chos" HorizontalAlignment="Left" Height="47" Margin="10,68,0,0" VerticalAlignment="Top" Width="166">
                <RadioButton Content="Цель" Name="TaskButton" HorizontalAlignment="Left" Checked="TaskButton_OnChecked" VerticalAlignment="Top" Height="22" Width="166"/>
                <RadioButton Content="Шаг" Name="StepButton" HorizontalAlignment="Left" Checked="StepButton_OnChecked" VerticalAlignment="Top" Height="24" Width="166"/>
            </StackPanel>
            <TextBox Name="DescBox" HorizontalAlignment="Left" MaxLength="255" Height="59" Margin="10,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="398"/>
            <Label Content="Описание" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="166"/>
            <CheckBox Name="Periodic" Content="Периодичный" Click="Periodic_OnChecked" HorizontalAlignment="Left" Margin="527,158,0,0" VerticalAlignment="Top" Width="129"/>

            <Label Content="Критерий выполнения" Name="CritLabel" HorizontalAlignment="Left" Margin="10,319,0,0" VerticalAlignment="Top" Height="32" Width="141"/>
            <TextBox Name="UnitBox" HorizontalAlignment="Left" TextChanged="LetterValidation" Height="23" MaxLength="32" Margin="150,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="TargetVal" HorizontalAlignment="Left" TextChanged="DigitValidation" MaxLength="31" Height="23" Margin="150,397,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="В чем измеряется" Name="UnitLabel" HorizontalAlignment="Left" Margin="9,352,0,0" VerticalAlignment="Top" Height="32" Width="141"/>
            <Label Content="Целевой результат" Name="TargetLabel" HorizontalAlignment="Left" Margin="10,393,0,0" VerticalAlignment="Top" Height="32" Width="141"/>
            <Label Content="Временное правило" Name="TrLabel" HorizontalAlignment="Left" Margin="527,115,0,0" VerticalAlignment="Top" Width="232"/>
            <Label Content="Время на выполнение" HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top" Width="141"/>
            <Label Content="С" HorizontalAlignment="Left" Margin="10,273,0,0" VerticalAlignment="Top"/>
            <DatePicker Name="Begin" SelectedDateChanged="Begin_OnSelectedDateChanged" HorizontalAlignment="Left" Margin="32,275,0,0" VerticalAlignment="Top"/>
            <DatePicker Name="End" SelectedDateChanged="End_OnSelectedDateChanged" HorizontalAlignment="Left" Margin="193,275,0,0" VerticalAlignment="Top"/>
            <Label Content="По" HorizontalAlignment="Left" Margin="162,274,0,0" VerticalAlignment="Top"/>
            <Button Content="ОК" HorizontalAlignment="Left" Margin="627,476,0,0" Name="OkButton" VerticalAlignment="Top" Width="54" Height="34" Click="Add_Click" />
            <Button Content="Отмена" HorizontalAlignment="Left" Margin="722,476,0,0" VerticalAlignment="Top" Width="54" Height="34" Click="Discard_Click"/>
            <ComboBox Name="Graphs" IsEnabled="False" HorizontalAlignment="Left" Margin="527,193,0,0" VerticalAlignment="Top" Width="154"/>
            <ComboBox  HorizontalAlignment="Left" Name="Imp" Margin="527,299,0,0" VerticalAlignment="Top" Width="154"/>
            <ComboBox HorizontalAlignment="Left" Name="Urg" Visibility="Collapsed" Margin="527,377,0,0" VerticalAlignment="Top" Width="154"/>
            <Label Content="Важность" HorizontalAlignment="Left" Margin="527,268,0,0" VerticalAlignment="Top" Width="108"/>
            <Label Content="Срочность" HorizontalAlignment="Left" Visibility="Collapsed" Margin="527,346,0,0" VerticalAlignment="Top" Width="129"/>

        </Grid>
        <TextBox Name="SearchBox" HorizontalAlignment="Right" Height="23" Margin="0,32,40,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <ListBox Name="RawView" HorizontalAlignment="Right" Height="320" Margin="0,173,10,0" VerticalAlignment="Top" Width="150">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Style.Setters>
                        <EventSetter Event="Selected" Handler="TaskSelected"/>
                    </Style.Setters>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <ComboBox HorizontalAlignment="Right" Margin="0,87,10,0" VerticalAlignment="Top" Width="150">
            <ComboBoxItem Name="ByName" Content="По описанию" IsSelected="True" Selected="OrderByDescription"/>
            <ComboBoxItem Name="ByUrgency" Content="По срочности" Selected="OrderByUrgency"/>
            <ComboBoxItem Name="ByImportance" Content="По важности" Selected="OrderByImportance"/>
        </ComboBox>
        <Label HorizontalAlignment="Right" Content="Сортировка"  Margin="0,55,83,0" VerticalAlignment="Top" Width="77" Height="27"/>
        <Label HorizontalAlignment="Right" Content="Фильтрация"  Margin="0,114,83,0" VerticalAlignment="Top" Width="77" Height="27"/>
        <Label HorizontalAlignment="Right" Content="Поиск"  Margin="0,5,83,0" VerticalAlignment="Top" Width="77" Height="27"/>
        <Button Content="X" Background="White" Foreground="Red" FontWeight="ExtraBold" Name="Disc" Click="Disc_OnClick" Visibility="Hidden" HorizontalAlignment="Right" Margin="0,173,159,0" VerticalAlignment="Top" Width="22"/>
        <Button Content="{StaticResource Undo}" Name="UndoButton" HorizontalAlignment="Right" Margin="0,0,28,0" VerticalAlignment="Top" Width="25" Click="UndoButton_Click"/>
        <Button Content="{StaticResource Redo}" Name="RedoButton" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Width="25" Click="RedoButton_Click"/>
        <Button Content="Выход" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="LogOut" Width="160" Height="20"/>
    </Grid>
</Window>
