PathToSuccess/PathToSuccess/QueryDialog.xaml

<Window x:Class="PathToSuccess.QueryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактор запросов" Height="400" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid Background="Gainsboro">
        <Label Content="Редактор запросов" HorizontalAlignment="Left" FontSize="24" Margin="10,10,0,0" VerticalAlignment="Top" Height="44" Width="227"/>
        <TextBox Name="QueryTextBox" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="196" FontSize="18" Margin="10,59,0,0"  Text="SELECT" VerticalAlignment="Top" Width="563"/>
        <Label Content="доступ к таблицам осуществляется путем public.tablename"  HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top" Width="563" Height="31"/>
        <Button Name="goButton" Content="Выполнить" HorizontalAlignment="Left" Margin="72,312,0,0" VerticalAlignment="Top" Width="122" Height="23" Click="Button_Click"/>
        <Button Content="Очистить" HorizontalAlignment="Left" Margin="221,312,0,0" VerticalAlignment="Top" Width="122" Height="23" Click="Button_Click_1"/>
        <Button Content="Закрыть" HorizontalAlignment="Left" Margin="379,312,0,0" VerticalAlignment="Top" Width="122" Height="23" Click="Button_Click_2"/>
        <ComboBox HorizontalAlignment="Left" Margin="406,32,0,0" VerticalAlignment="Top" Width="167">
            <ComboBoxItem Content="Выбрать все"/>
            <ComboBoxItem Content="Выполненные задачи"/>
            <ComboBoxItem Content="Просроченные задачи"/>
        </ComboBox>
        <Label Content="Распространенные запросы" HorizontalAlignment="Left" Margin="406,1,0,0" VerticalAlignment="Top" Width="167"/>

    </Grid>
</Window>
