PathToSuccess/PathToSuccess/ScheduleVisualiser.xaml

<Window x:Class="PathToSuccess.ScheduleVisualiser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактор расписаний" MinHeight="300" Height="300" WindowStyle="SingleBorderWindow"  MinWidth="1024" Width="1024" ResizeMode="NoResize">
    <Grid>
        <StackPanel Name="MainPanel" Orientation="Horizontal">
            <StackPanel Name="VisualPanel" VerticalAlignment="Top" HorizontalAlignment="Center">
                <StackPanel Name="ScheduleNamePanel" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Имя расписания - "/>
                    <TextBox Name="ScheduleNameBox" Width="150"/>
                    <CheckBox Name="UserApproovedCheckBox" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <TextBlock Text="100% OK"/>
                </StackPanel>
                <TextBlock Text="Установите интервалы в целочисленном диапазоне от 0 до 24" HorizontalAlignment="Center"/>
                <StackPanel Name="IntervalPanel" Orientation="Horizontal">
                    <StackPanel Name="MondayPanel" Background="BurlyWood">
                        <TextBox Name="MondayFrom"/>
                        <TextBox Name="MondayTo"/>
                        <TextBlock Text="Понедельник" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Name="TuesdayPanel" Background="BurlyWood">
                        <TextBox Name="TuesdayFrom"/>
                        <TextBox Name="TuesdayTo"/>
                        <TextBlock Text="Вторник" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Name="WednesdayPanel" Background="BurlyWood">
                        <TextBox Name="WednesdayFrom"/>
                        <TextBox Name="WednesdayTo"/>
                        <TextBlock Text="Среда" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Name="ThursdayPanel" Background="BurlyWood">
                        <TextBox Name="ThursdayFrom"/>
                        <TextBox Name="ThursdayTo"/>
                        <TextBlock Text="Четверг" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Name="FridayPanel" Background="BurlyWood">
                        <TextBox Name="FridayFrom"/>
                        <TextBox Name="FridayTo"/>
                        <TextBlock Text="Пятница" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Name="SaturdayPanel" Background="Teal">
                        <TextBox Name="SaturdayFrom"/>
                        <TextBox Name="SaturdayTo"/>
                        <TextBlock Text="Суббота" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Name="SundayPanel" Background="Teal">
                        <TextBox Name="SundayFrom"/>
                        <TextBox Name="SundayTo"/>
                        <TextBlock Text="Воскресенье" HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
                <ListView Name="ScheduleListView" Width="300" Margin="0,10, 0, 0"/>
            </StackPanel>

            <StackPanel Name="ControlPanel" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Name="Remove" Content="Удалить" Click="RemoveClick"/>
                <Button Name="Add" Content="Добавить" Click="AddClick"/>
                <Button Name="Edit" Content="Принять" Click="EditClick"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
